import java.util.Scanner;

public class Main{
    public static void main(String[] agrs){
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
          int k = 0;
          String s = "";
          int year = sc.nextInt();
            if (year % 100 == 0)
            {
                if (year % 400 == 0){
                    k = 1;
                }
                else k = 0;
            }
            else if (year % 4 == 0) {
                k = 1;
            }
            else
               k = 0;
          if(k == 1) s = "Leap-year";
            else s ="Non Leap-year";
       	System.out.println(year + " : " + s);

        }
        
        sc.close();
    }
}
