import java.lang.Math;
import java.util.Scanner;

class Point{
    private int x;
    private int y;
    public Point(int x, int y){
        this.x = x;
        this.y = y;
    }
    public int getX() { return this.x; }
    public void setX(int x) { this.x = x; } 
    public int getY() { return this.y; }
    public void setY(int y) { this.y = y; }
    public void move(int dx, int dy){
        this.x += dx;
        this.y += dy;
    }
    public double distanceTo(Point p){
        return Math.sqrt((this.x - p.x)*(this.x - p.x) + (this.y - p.y)*(this.y - p.y));

    }
}

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            Point p1 = new Point(sc.nextInt(), sc.nextInt());
            p1.move(1, 1);
            Point p2 = new Point(sc.nextInt(), sc.nextInt());
            System.out.printf("%.2f\n",p1.distanceTo(p2));
        }
        sc.close();
    }
}
