import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- >0){
            String[] s = sc.nextLine().split(" ");
            int mx = 0;
            for(int i = 0; i < s.length; ++i){
                mx = Math.max(mx, s[i].length());
            }
            String ans = s[1];
            for(int i = 0; i < s.length; ++i){
                if(mx == s[i].length()){
                    ans = s[i];
                }
            }
            System.out.println(ans);
        }

        sc.close();
    }

   
}
