import java.util.Scanner;

public class Main{
    public static void main(String[] agrs){
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String[] s = sc.nextLine().split(" ");
            int[] a = new int[s.length];
            for(int i = 0; i < s.length;++i) a[i] = Integer.parseInt(s[i]);
            int mn = a[0];
            for(int i = 1; i < a.length; ++i){
                mn = Math.min(a[i] - a[i-1], mn);
            }
            if(a.length == 1) mn = 0;
            System.out.println(mn);
        }
        
        sc.close();
    }
}
